<!DOCTYPE html>
<html>
<head>
</body>
  <head>
    <title>That's A Happy Dumbo</title>

    <style>
      @keyframes dick-rot {
        0% { transform: rotateZ(0deg); -webkit-transform: rotateZ(0deg)}
        100% { transform: rotateZ(360deg); -webkit-transform: rotateZ(360deg);}
      }

      @-webkit-keyframes dick-rot {
        0% { transform: rotateZ(0deg); -webkit-transform: rotateZ(0deg)}
        100% { transform: rotateZ(360deg); -webkit-transform: rotateZ(360deg);}
      }

      @keyframes bg-move {
        0% { background-position: 0px 0px;}
        100% { background-position: 500px 500px;}
      }

      @-webkit-keyframes bg-move {
        0% { background-position: 0px 0px;}
        100% { background-position: 500px 500px;}
      }

      body {
        margin: 0;
        background-image: url('elephant.jpg');
        background-position: 0px 0px;
        -webkit-animation: bg-move 2s;
        animation: bg-move 2s;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;

        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
      }

      .dick {
        -webkit-animation: dick-rot 1s;
        animation: dick-rot 1s;

        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;

        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;

        transform-origin: 80px 250px;
        -webkit-transform-origin: 80px 250px;
        position: absolute;
        top: 10px ;
        left: 160px;
      }

      .msg {
        position: absolute;
        z-index: 9999;
        font-weight: 900;
        font-size: 80px;
      }

    </style>
  </head>

  <body>
    <span class="msg" id="msg">HEY CHECKOUT MY PORTFOLIO</span>
    <img class="dick-base" src="dickbase.png" />
    <img class="dick" src="dick.png" />
    <img id="gif" src="dick.gif" />
  </body>

  <script>
    var msg = document.getElementById("msg");
    var dick = document.getElementsByClassName('dick')[0];

    window.addEventListener("mousemove", function(event) {
      var left = event.screenX;
      var top = event.screenY;

      msg.style.transform = "skew(" + Math.round(Math.random() * 60) + 'deg' + ")";
      msg.style.WebkitTransform = "skew(" + Math.round(Math.random() * 60) + 'deg' + ")";

      msg.style.left = (left - 100) + "px";
      msg.style.top = (top - 150) + "px";

      dick.style.animationDuration = Math.random() * 3 + "s";
      dick.style.WebkitAnimationDuration = Math.random() * 3 + "s";
    })

    for (var dickIndex = 0; dickIndex < 10; dickIndex++) {
      (function dick() {
        var dick = document.createElement("img");
        dick.className = 'dick';
        dick.src = "dick.png"
        dick.style.left = Math.random() * 1000 + "px";
        dick.style.top = Math.random() * 1000 + "px";

        document.body. appendChild(dick);
      })()
    }
  </script>
</html>
